#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export MGLS_HOME=/opt/mgls_v9-15_3-1-0.aol
export PATH=$PATH:$MGLS_HOME/bin
$MGLS_HOME/bin/lmgrd -c /opt/license_mentor.txt

export SMARTDV_HOME=/opt/vip/smartdv
export LD_LIBRARY_PATH=$SMARTDV_HOME/flexlm/lnx_64:$LD_LIBRARY_PATH
$SMARTDV_HOME/flexlm/lnx_64/lmgrd -c $SMARTDV_HOME/license_flexlm.dat 

export LM_LICENSE_FILE=1717@gwt-Precision-Tower-3620:99988@gwt-Precision-Tower-3620

#+ export QUESTA_HOME=/opt/questasim
#+ ##export PATH=$PATH:$QUESTA_HOME/bin
#+ export PATH=$PATH:$QUESTA_HOME/linux_x86_64

exit 0
