alabaster==0.7.13
appdirs==1.4.4
attrs==23.1.0
Babel==2.13.1
bashlex==0.18
bison==0.1.3
blockdiag==3.0.0
breathe==4.35.0
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.2
cachy==0.3.0
cairocffi==1.6.1
CairoSVG==2.7.1
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-log==0.4.0
clikit==0.5.1
colorama==0.4.6
commonmark==0.9.1
compiledb==0.10.1
crashtest==0.4.1
cryptography==41.0.5
cssselect2==0.7.0
distlib==0.3.7
distro==1.8.0
docutils==0.18.1
doxysphinx==3.3.8
dulwich==0.21.6
edalize==0.5.1
fastjsonschema==2.18.1
filelock==3.13.1
funcparserlib==2.0.0a0
fusesoc==2.3
gitdb==4.0.11
GitPython==3.1.40
hjson==3.1.0
html5lib==1.1
identify==2.5.31
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jsonschema2md==1.0.0
keyring==24.3.0
libsass==0.22.0
lockfile==0.12.2
lxml==4.9.4
Markdown==3.5.1
MarkupSafe==2.1.3
more-itertools==10.1.0
mpire==2.10.1
msgpack==1.0.7
nodeenv==1.8.0
okonomiyaki==1.4.0
packaging==23.2
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.3.0
poetry==1.7.0
poetry-core==1.8.1
poetry-plugin-export==1.6.0
pre-commit==3.5.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
Pygments==2.16.1
pyjson5==1.6.6
pylev==1.4.0
pyparsing==3.1.1
pyproject-api==1.6.1
pyproject_hooks==1.0.0
pyrsistent==0.20.0
pyspnego==0.11.0
pytest==7.4.3
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.5.2
recommonmark==0.7.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.12.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
SecretStorage==3.3.3
semver==2.13.0
setuptools==69.1.1
shellingham==1.5.4
shutilwhich==1.1.0
simplesat==0.8.2
six==1.16.0
smbprotocol==1.13.0
smmap==5.0.1
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-data-viewer==0.1.4
sphinx-markdown-tables==0.0.17
sphinx-needs==2.0.0
sphinx-rtd-theme==1.3.0
sphinx-tabs==3.4.5
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-blockdiag==3.0.0
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-doxylink==1.12.3
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-plantuml==0.29
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sphinxcontrib-wavedrom==3.0.4
svgwrite==1.4.3
teroshdl==3.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.2
tox==4.11.3
trove-classifiers==2023.11.13
typing_extensions==4.8.0
urllib3==2.1.0
virtualenv==20.24.6
vsg==3.18.0
vunit_hdl==4.7.0
wasmtime==14.0.0
wavedrom==2.0.3.post3
webencodings==0.5.1
woops==0.2.1
xcffib==1.5.0
yamlfmt==1.1.1
yowasp-runtime==1.42
yowasp-yosys==0.35.0.0.post605
zipfile2==0.0.12
zipp==3.17.0
